['J. Chapman Mrs.',
 'M. Miss. Bowles',
 'Miss Ames',
 'Miss August',
 'Miss Bancroft',
 'Miss Bassell',
 'Miss Bate',
 'Miss Benecke',
 'Miss Bennett',
 'Miss Bertha Henney',
 'Miss Betts',
 'Miss Biddlecome',
 'Miss Blackbeard',
 'Miss Brotherton',
 'Miss Brown',
 'Miss Bryce',
 'Miss C. Officer',
 'Miss Cannon',
 'Miss Carsugy',
 'Miss Cash',
 'Miss Cleland',
 'Miss Davidson',
 'Miss Edmonds',
 'Miss English',
 'Miss Field',
 'Miss Franks',
 'Miss French',
 'Miss Gertrude',
 'Miss Glaziou',
 'Miss H.',
 'Miss Harrison',
 'Miss Harvey',
 'Miss Heading',
 'Miss Henley',
 'Miss Hetcher',
 'Miss Hodge',
 'Miss Irby',
 'Miss Knight',
 'Miss L. W.',
 'Miss Leving',
 'Miss Lorenz',
 'Miss Loring',
 'Miss M.L. Wilson',
 'Miss Macleod',
 'Miss Mallett',
 'Miss Niles',
 'Miss Norton',
 'Miss Ossent',
 'Miss Parson',
 'Miss Parsons',
 'Miss Patten',
 'Miss Reynolds',
 'Miss Roddy',
 'Miss Rodney',
 'Miss Scott',
 'Miss Sexton',
 'Miss Shattuck',
 'Miss Shepheard',
 'Miss Stent',
 'Miss Towgood',
 'Miss Turpie',
 'Miss Wadds',
 'Miss Weinberger',
 'Miss Wilkison',
 'Miss. Fish',
 'Mrs A. J. Sharp',
 'Mrs S. Lewis',
 'Mrs W. Hough',
 'Mrs. -- Nash',
 'Mrs. A. F. Eby',
 'Mrs. Austin,',
 'Mrs. B. E. G. Molesworth-Allen',
 'Mrs. Bourne',
 'Mrs. C. E. Pleas',
 'Mrs. C. Robinson',
 'Mrs. Church',
 'Mrs. D. J. Collins',
 'Mrs. D. R.',
 'Mrs. Donovan,',
 'Mrs. Dyer',
 'Mrs. E. Bredall',
 'Mrs. E. Combs',
 'Mrs. E. S. Steele',
 'Mrs. Elliott',
 'Mrs. F. A. Williams',
 'Mrs. G. W. Letterman',
 'Mrs. G. Wilcox',
 'Mrs. Gilbert,',
 'Mrs. Granger,',
 'Mrs. H. A. Davis',
 'Mrs. H. D. Johnston',
 'Mrs. H. F. Stimson',
 'Mrs. Hall',
 'Mrs. Hansen,',
 'Mrs. Humphreys,',
 'Mrs. J. C. Allen',
 'Mrs. J. D. Roy',
 'Mrs. J. G. Lemmon',
 'Mrs. J. J. Ricksecker',
 'Mrs. J. Weeks',
 'Mrs. J.N. Rose',
 'Mrs. K. J. Jones',
 'Mrs. Katharine Brandegee',
 'Mrs. L. B. Rose',
 'Mrs. L. F. Ward',
 'Mrs. L. Leonora Goodrich',
 'Mrs. Landgrebe,',
 'Mrs. Latham,',
 'Mrs. M. M. Hardy',
 'Mrs. M. R. Williams',
 'Mrs. Mauly',
 'Mrs. N. L. Britton',
 'Mrs. N. Whitney & Patterson,',
 'Mrs. Ott,',
 'Mrs. Price,',
 'Mrs. R. K. Smith',
 'Mrs. R. M. A.',
 'Mrs. R. M. Austin',
 'Mrs. Rader',
 'Mrs. Raye,',
 'Mrs. Rev. L. Green',
 'Mrs. Roy Maerun',
 'Mrs. Ruth,',
 'Mrs. S. F. Blake',
 'Mrs. S. Michalski',
 "Mrs. Sagarioto's 5th grade class",
 'Mrs. Shepard',
 'Mrs. Smith,',
 'Mrs. Stephen Knowlton',
 'Mrs. Toynbee',
 'Mrs. Tweedie,',
 'Mrs. W. C. Leavenworth',
 'Mrs. W. G. Beals',
 'Mrs. W.V.',
 'Mrs. Walton,',
 'Mrs. Waring,',
 'Mrs. Watkins,',
 'Mrs. Whipple,',
 'Mrs. Wm. Roy',
 'Mrs. Wyard,']